PORT=3000
db_url="mongodb+srv://bhargavraj1395:Bhargav@2005@cluster0.sz2vy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
retryWrites=true&w=majority&appName=Cluster0
private_key = secretkey